# Selenium-Java-Cucumber

test/: pom.xml
test/src/main/java/driver/: DriverFactory.java
test/src/main/java/pageObjects/: Base_PO.java  BeymenPage.java
test/src/test/java/runners/: MainRunner.java
test/src/test/java/stepDefinitions/: BeymenStepDef.java
test/src/test/java/stepDefinitions/base/: Hooks.java
test/src/test/resources/features/: Beymen.feature
